<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0"
            prefWidth="977.0" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="com.kwizera.javaamalitechlab07hospitalmgtsystem.controllers.MainPageController">
    <SplitPane dividerPositions="0.3024224072672218" layoutX="-2.0" prefHeight="441.0" prefWidth="977.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="288.0">
            <SplitPane orientation="VERTICAL" prefHeight="439.0" prefWidth="291.0">
                <AnchorPane fx:id="patientDetailsPane" minHeight="0.0" minWidth="0.0" prefHeight="437.0"
                            prefWidth="285.0" style="-fx-background-color: #fff;">
                    <Label fx:id="noPatientLabel" layoutX="71.0" layoutY="26.0" text="No Patient selected">
                        <font>
                            <Font name="Segoe UI Semibold" size="12.0"/>
                        </font>
                    </Label>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="703.0">
            <SplitPane dividerPositions="0.1633587786259542" orientation="VERTICAL" prefHeight="439.0"
                       prefWidth="677.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"
                            style="-fx-background-color: #fff;">
                    <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="328.0" spacing="10.0">
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                        </padding>
                        <TextField fx:id="searchInput" prefHeight="25.0" prefWidth="233.0" promptText="Search by name"/>
                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#onSearchClicked"
                                style="-fx-background-color: #fff; -fx-border-color: grey;" text="Search">
                            <font>
                                <Font name="Segoe UI Semibold" size="12.0"/>
                            </font>
                        </Button>
                    </HBox>
                    <Button fx:id="addNewBtn" layoutX="480.0" layoutY="20.0" mnemonicParsing="false"
                            onAction="#onAddNewClicked" style="-fx-background-color: #fff; -fx-border-color: grey;"
                            text="Add new patient">
                        <font>
                            <Font name="Segoe UI Semibold" size="12.0"/>
                        </font>
                    </Button>
                    <Button fx:id="resetBtn" layoutX="597.0" layoutY="20.0" mnemonicParsing="false"
                            onAction="#onResetClicked" prefHeight="25.0" prefWidth="63.0"
                            style="-fx-background-color: #fff; -fx-border-color: grey;" text="Reset">
                        <font>
                            <Font name="Segoe UI Semibold" size="12.0"/>
                        </font>
                    </Button>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="362.0" prefWidth="549.0">
                    <TableView fx:id="patientTable" editable="true" prefHeight="362.0" prefWidth="675.0"
                               style="-fx-alignment: CENTER; -fx-font-size: 13;">
                        <columns>
                            <TableColumn fx:id="patientNoCol" prefWidth="118.66668713092804"
                                         style="-fx-alignment: CENTER;" text="Patient Number"/>
                            <TableColumn fx:id="firstNameCol" prefWidth="107.33334350585938"
                                         style="-fx-alignment: CENTER;" text="First Name"/>
                            <TableColumn fx:id="surnameCol" prefWidth="115.33331298828125"
                                         style="-fx-alignment: CENTER;" text="Surname"/>
                            <TableColumn fx:id="phoneCol" prefWidth="101.3333740234375" style="-fx-alignment: CENTER;"
                                         text="Phone"/>
                            <TableColumn fx:id="addressCol" prefWidth="116.0" style="-fx-alignment: CENTER;"
                                         text="Address"/>
                            <TableColumn fx:id="birthDateCol" prefWidth="116.0" style="-fx-alignment: CENTER;"
                                         text="Birth Date"/>
                        </columns>
                        <cursor>
                            <Cursor fx:constant="OPEN_HAND"/>
                        </cursor>
                    </TableView>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
